<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeSapiens Course</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>
  <h1>Welcome to CodeSapiens Course Booking Platform</h1>
  <p>Book your slot easily!</p>
  <h1>Book Your Slot for free</h1>
<form id="bookingForm">
  <input type="text" placeholder="Your Name" required><br>
  <input type="email" placeholder="Email" required><br>
  <input type="text" placeholder="College name" required><br>
  <input type="text" placeholder="WhatsApp number" required><br>
  <input type="date"required><br>
  <select id="time" required>
  <option value="">Select Time Slot</option>
  <option>10:00 AM</option>
  <option>12:00 PM</option>
  <option>2:00 PM</option>
  <option>4:00 PM</option>
</select><br>
  <button type="submit">Book Now</button>
</form>
<p id="message"></p>
<h9>
	.......BY CSE SPARTANS...........
</h9>
</body>
</html>