body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  padding: 40px;
}
body {
  font-family: 'Poppins', sans-serif;
}
h1 {
  margin-top: 50px;
}

form {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  display: inline-block;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  margin-top: 40px;
}

input, button {
  width: 200px;
  padding: 10px;
  margin: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #000000;
  color: #D6D8E6;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  transform: scale(1.05);
  background: #0025DA;
}